[33mcommit 2d488a601f63ef225c152b4dd2dc1b6d78c01c2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luis valencia <luchito123410@gmail.com>
Date:   Wed Apr 12 19:19:15 2023 -0500

    Create the user registration interface

[33mcommit 9591c947ddc593b424e5d0650486b030b6712d06[m
Author: Luis valencia <luchito123410@gmail.com>
Date:   Wed Apr 12 18:07:13 2023 -0500

    We create the user login interface

[33mcommit e937398d8c9eed1b128c41037be4a22bd249776f[m
Author: Luis valencia <luchito123410@gmail.com>
Date:   Wed Apr 12 13:27:21 2023 -0500

    Create services to get token modify and delete token

[33mcommit 5b3859d03582cdabef163a31e6e6a659d60040bd[m
Author: Luis valencia <luchito123410@gmail.com>
Date:   Wed Apr 12 13:07:30 2023 -0500

    Create login services, models and routes

[33mcommit ff700546b4088824fa562be01af182904b1891e2[m
Author: Luis valencia <luchito123410@gmail.com>
Date:   Wed Apr 12 12:22:56 2023 -0500

    initial commit
