.blog {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.btn__asesoria {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}

.asesoria {
  border: 0;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3E98EF;
  color: white;
  width: 180px;
  padding: 0 8px;
  height: 40px;
  float: right;
  cursor: pointer;

  img {
    width: 24px;
    height: 24px;
  }
}

.contenedor {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
  padding-right: 20px;

  .contenedor__blogs {
    padding: 0px 20px;
    display: flex;
    align-items: center;
    gap: 20px;



    .contenedor__blogs-img {
      img {
        width: 50px;
        height: 50px;
        margin-bottom: 50px;
        object-fit: contain;
      }
    }

    .contenedor__blogs-texto {
      span {
        color: white;
        background-color: #FFC107;
        padding: 5px 8px;
        border-radius: 3px;
      }

      h2 {
        font-size: 1.7rem;
      }

      p {
        font-size: 1.4rem;
        text-align: justify;
      }
    }
  }
}

.filtro {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;

  input {
    min-width: 280px;
    height: 40px;
    border: 0;
    border-radius: 15px;
    background-color: rgba(128, 128, 128, 0.087);
    padding-left: 20px;
    outline: none;
    font-size: 1.4rem;
  }
}
.hide {
  display: none !important;
}
@media screen and (min-width: 998px) {
  .contenedor {
    grid-template-columns: repeat(2, 1fr);
  }
}
